html, body {
  width: 100%;
  height: 100%;
  background-color: #000;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  overflow: scroll;
}

p {
  margin-right: 100px;
  font-family: sans-serif;
  font-size: 15pt;
}

h1 {
  margin-left: 100px;
  font-size: min(90pt, 10vh);
}

#navbar-logo {
  width: 16vmin;
  margin-left: -20px;
}

#navigation li {
  vertical-align: middle;
  padding-top: 45px;
  display: inline;
}

.top-menu {
  width: 100%;
  height: 83px;
  z-index: 2;
  background-color: #000;
  position: absolute;
}

.top-menu a {
  background: none;
  font-family: Cinzel, serif;
  font-size: calc(7px + 1vmin);
  text-decoration: none;
}

.top-menu a:hover {
  color: #fff;
}

.bottom-menu {
  width: 100%;
  float: right;
  z-index: 2;
  background-color: #000;
}

.bottom-menu a {
  background: none;
  margin-left: 0;
  margin-right: 10px;
  font-family: Cinzel, serif;
  font-size: calc(4px + 2vmin);
  text-decoration: none;
}

.bottom-menu a:hover {
  color: #fff;
}

.default {
  color: #ffffff96;
  margin-left: 10px;
}

.clicked {
  color: #fff;
  margin-left: 10px;
}

#footer {
  color: #fff;
  position: absolute;
  bottom: 0;
  right: 0;
}

#footer li {
  vertical-align: middle;
  display: inline;
}

.icon {
  color: #fff;
  margin: 3px;
}

.scroll-button {
  width: 300px;
  height: 300px;
  border: 1px solid #f89;
  justify-content: center;
  align-items: center;
  display: flex;
}

.grad1 {
  height: 1000px;
  z-index: 2;
  background-image: linear-gradient(#0000, #000);
}

.landing {
  min-height: 100vh;
  z-index: 1;
  text-align: center;
  background-color: #000;
  background-image: url("michel2.d8d2d8cd.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  margin-top: 80px;
}

.landing-content {
  padding-top: 80vh;
  position: relative;
}

.page {
  width: 100%;
  color: #919191;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  margin-top: 100px;
  margin-bottom: 100px;
  padding-top: 83px;
}

.divider {
  width: 100%;
  height: 500px;
  color: #919191;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  margin-top: 100px;
  margin-bottom: 100px;
  padding-top: 83px;
}

.divider-1 {
  background-image: url("bg_flower.b9962a1d.jpg");
}

.divider-2 {
  background-image: url("bg_flower_2.39b64d3a.jpg");
}

.divider-3 {
  background-image: url("pexels-jack-gittoes-761543.3b9dbe9b.jpg");
}

.grid-container-two-columns {
  grid-template-columns: 1fr, 1fr;
  grid-auto-rows: 300px;
  gap: 100px 50px;
  margin-left: min(300px, 1vmin);
  margin-right: min(300px, 1vmin);
  display: grid;
}

.grid-left {
  grid-area: 1 / 1 / 1 / 1;
  justify-self: center;
}

.grid-right {
  grid-area: 1 / 2 / 1 / 2;
  justify-self: center;
}

.video-grid-container-two-columns {
  grid-template-columns: 1fr, 1fr;
  grid-auto-rows: 300px;
  gap: 100px 10px;
  margin: 200px min(300px, 1vmin);
  padding-bottom: 200px;
  display: grid;
}

.video-grid-two-columns-left {
  background-color: red;
  grid-area: 1 / 1 / 1 / 1;
  justify-self: center;
}

.video-grid-two-columns-right {
  background-color: #00f;
  grid-area: 1 / 2 / 1 / 2;
  justify-self: center;
}

.video {
  width: min(40vw, 563px);
  height: min(30vw, 422px);
}

#bandcamp-player {
  text-align: center;
  width: 50vw;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.reviews-grid-container-two-columns {
  grid-template-columns: 1fr, 1fr;
  grid-auto-rows: 100px;
  gap: 100px 10px;
  margin: 200px min(300px, 1vmin);
  padding-bottom: 200px;
  display: grid;
}

.reviews-grid-two-columns-left {
  grid-area: 1 / 1 / 1 / 1;
  justify-self: center;
}

.reviews-grid-two-columns-right {
  grid-area: 1 / 2 / 1 / 2;
  justify-self: center;
}

.reviews-text {
  overflow-y: scroll;
}

.wrap {
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: minmax(100px, auto);
  column-gap: 10px;
  display: grid;
}

.span-two-columns-1 {
  grid-column: 5 / 9;
  margin: 50px;
}

.span-three-columns-1 {
  grid-area: 1 / 1 / auto / 4;
}

.span-three-columns-2 {
  grid-area: 2 / 1 / auto / 9;
  margin: 50px;
}

.tour-widget {
  grid-area: 1 / 1 / auto / 9;
  margin-left: 300px;
  margin-right: 300px;
}

.page-image-1 {
  width: max(50vw, 400px);
  background-color: #00f;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.imgbox {
  height: 100%;
  display: grid;
}

.center-fit {
  max-width: 100%;
  max-height: 100vh;
  margin: auto;
}

.text-left {
  width: 50%;
  padding-top: 100px;
  padding-bottom: 100px;
  padding-left: 100px;
}

.text-right {
  width: 50%;
  margin-left: 600px;
  padding-top: 100px;
  padding-bottom: 100px;
  padding-right: 100px;
}

.center {
  margin: auto;
  display: block;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

#loading-percentage {
  color: #f0f8ff50;
  text-align: center;
  margin: auto;
  font-family: monospace;
  font-size: small;
  display: grid;
  position: relative;
  top: 30%;
  transform: translateY(-50%);
}

#loading-screen {
  z-index: 2;
  width: 100%;
  height: 100%;
  opacity: 1;
  background-color: #000;
  transition: opacity 1s;
  position: absolute;
  top: 0;
  left: 0;
}

#loading-screen.fade-out {
  opacity: 0;
}

#loader {
  width: 150px;
  height: 150px;
  border: 3px solid #0000;
  border-top-color: #9370db;
  border-radius: 50%;
  margin: -75px 0 0 -75px;
  animation: 2s linear infinite spin;
  display: block;
  position: relative;
  top: 50%;
  left: 50%;
}

#loader:before {
  content: "";
  border: 3px solid #0000;
  border-top-color: #ba55d3;
  border-radius: 50%;
  animation: 3s linear infinite spin;
  position: absolute;
  inset: 5px;
}

#loader:after {
  content: "";
  border: 3px solid #0000;
  border-top-color: #f0f;
  border-radius: 50%;
  animation: 1.5s linear infinite spin;
  position: absolute;
  inset: 15px;
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.landing-carousel {
  width: 100%;
  min-height: 10vh;
  z-index: 1;
  margin-top: 90px;
}

.carousel-page {
  margin-left: min(300px, 1vmin);
  margin-right: min(300px, 1vmin);
}

.carousel-page-focus-left {
  grid-template: "main main main header header header"
                 "main main main subheader subheader subheader"
                 "main main main button button ."
                 / 150px 150px 150px 150px 150px 150px;
  margin-left: min(300px, 1vmin);
  margin-right: min(300px, 1vmin);
  display: grid;
}

.carousel-page-focus-left-main {
  grid-area: main;
  place-self: center;
}

.carousel-page-focus-left-header {
  color: azure;
  grid-area: header;
  place-self: end center;
}

.carousel-page-focus-left-subheader {
  color: azure;
  grid-area: subheader;
  place-self: center;
}

.carousel-page-focus-left-button {
  grid-area: button;
  place-self: center;
}

/*# sourceMappingURL=index.4d663569.css.map */
